Executor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Crystal.Executor"
        mc:Ignorable="d"
        Title="Executor" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8"/>
        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="54" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8" StrokeThickness="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8" StrokeThickness="0.3"/>
        <Button x:Name="Home" Content="&#xE80F;" Margin="6,40,752,367" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="White" Background="#FF0F0F0F" Click="Home_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Title" Content="Crystal" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Foreground="#FF9A9A9A" FontSize="20" Height="34" Background="{x:Null}"/>
        <Button x:Name="Executor_Copy" Content="&#xE756;" Margin="6,88,752,319" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Click="Executor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF400000" Offset="1"/>
                    <GradientStop Color="#FF7F0000" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="573" Fill="#FF0F0F0F" Margin="227,43,0,0" StrokeThickness="0.2" Stroke="#FF505050" RadiusX="5" RadiusY="5"/>
        <Wpf:WebView2 x:Name="Editor" HorizontalAlignment="Left" Height="348" Margin="235,50,0,0" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="ScriptHub" Content="&#xE753;" Margin="6,136,752,271" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Background="#FF0F0F0F" Click="ScriptHub_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Close" Content="" Margin="766,8,8,417" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{x:Null}" Background="Red" Width="25" Height="25" Click="Close_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Mini" Content="" Margin="738,8,37,417" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{x:Null}" Background="DarkOrange" Width="25" Height="25" Click="Mini_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="745" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8" Margin="55,405,0,0" StrokeThickness="0.2"/>
        <Button x:Name="Execute" Content="Execute" Margin="235,411,454,5" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Click="Execute_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Clear" Content="Clear" Margin="351,412,338,5" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Background="#FF141414" Click="Clear_Click" Width="111">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Attach" Content="Attach" Margin="679,411,10,6" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Click="Attach_Click" Width="111">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="175" Fill="#FF0F0F0F" Margin="52,43,0,0" StrokeThickness="0.2" Stroke="#FF505050" RadiusX="5" RadiusY="5"/>
        <Button x:Name="Attach_Copy" Content="Attach" Margin="679,411,10,6" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Click="Attach_Click" Width="111">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TopMost" Content="TopMost" Margin="62,59,583,358" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Click="TopMost_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Kill_Roblox" Content="Kill Roblox" Margin="62,96,583,321" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14" Foreground="White" Click="Kill_Roblox_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
