MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Crystal.MainWindow"
        mc:Ignorable="d"
        Title="Crystal By RIP" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Fill="#FF141414" RadiusX="8" RadiusY="8"/>
        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="54" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8" StrokeThickness="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF0F0F0F" RadiusX="8" RadiusY="8" StrokeThickness="0.3"/>
        <Button x:Name="Home" Content="&#xe80f;" Margin="6,40,752,367" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="White" Click="Home_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400000"/>
                    <GradientStop Color="#FF7F0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Title" Content="Crystal" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Foreground="#FF9A9A9A" FontSize="20" Height="34" Background="{x:Null}"/>
        <Button x:Name="Executor" Content="&#xE756;" Margin="6,88,752,319" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Background="#FF0F0F0F" Click="Executor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ScriptHub" Content="&#xE753;" Margin="6,136,752,271" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Background="#FF0F0F0F" Click="ScriptHub_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Close" Content="" Margin="758,1,0,410" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{x:Null}" Background="Red" Width="25" Height="25" Click="Close_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Mini" Content="" Margin="738,8,37,417" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{x:Null}" Background="DarkOrange" Width="25" Height="25" Click="Mini_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="106,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="202" Fill="#FF0F0F0F"/>
        <Label Content="Updates" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF9A9A9A" Height="48" FontSize="25"/>
        <Label Content="+ Top Most Toggle (On/Off)" HorizontalAlignment="Left" Margin="127,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="+ Fixed Closing Issue" HorizontalAlignment="Left" Margin="127,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="+ Fixed Kill Roblox" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="- Removed FPS Unlock" HorizontalAlignment="Left" Margin="127,209,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="- Removed Small Bugs" HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" Foreground="Red"/>

        <Rectangle Height="356" Margin="492,62,106,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF0F0F0F"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="548,62,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF9A9A9A" Height="48" FontSize="25"/>
        <Label Content="RIP - Main Creator" HorizontalAlignment="Left" Margin="539,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="00KSpy - Main Creator" HorizontalAlignment="Left" Margin="528,149,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Zelda - Helped With Code" HorizontalAlignment="Left" Margin="519,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="KA$H - Optimizing Code" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>